<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>População dos Estados Brasileiros</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            /* Garante alinhamento à esquerda por padrão */
        }

        th {
            background-color: #f2f2f2;
        }

        td:nth-child(2) {
            text-align: right;
            /* Especificamente para a coluna "População" */
        }

        caption {
            background-color: #ddd;
            /* Fundo cinza claro */
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            /* border-radius: 8px; */
            /* margin-bottom: 10px; */
        }

        tfoot {
            background-color: rgb(169, 171, 171);
        }
    </style>
</head>

<body>

    <table>
        <caption>População dos Estados Brasileiros - 2024</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
                <th>Comando HTML Utilizado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Acre</strong></td>
                <td><mark>830.018</mark></td>
                <td>`<strong>Negrito</strong>` e `<mark>Destacado</mark>`</td>
            </tr>
            <tr>
                <td><em>Alagoas</em></td>
                <td>3.365.351</td>
                <td>`<em>Itálico</em>`</td>
            </tr>
            <tr>
                <td><u>Amapá</u></td>
                <td>877.613</td>
                <td>`<u>Texto sublinhado</u>`</td>
            </tr>
            <tr>
                <td><del>Amazonas</del></td>
                <td><ins>4.269.995</ins></td>
                <td>`<del>Texto riscado</del>` e `<ins>Texto sublinhado</ins>`</td>
            </tr>
            <tr>
                <td><sup>Bahia</sup></td>
                <td>14.141.626</td>
                <td>`<sup>Texto sobrescrito</sup>`</td>
            </tr>
            <tr>
                <td><abbr title="Ceará">CE</abbr></td>
                <td>9.240.580</td>
                <td>`<abbr>Abreviação</abbr>`</td>
            </tr>
            <tr>
                <td><b>Distrito Federal</b></td>
                <td>3.098.883</td>
                <td>`<b>Texto em negrito</b>`</td>
            </tr>
            <tr>
                <td><q>Espírito Santo</q></td>
                <td>4.108.508</td>
                <td>`<q>Citação curta</q>`</td>
            </tr>
            <tr>
                <td><cite>Goiás</cite></td>
                <td>7.206.589</td>
                <td>`<cite>Citação de fonte</cite>`</td>
            </tr>
            <tr>
                <td><code>Maranhão</code></td>
                <td>6.775.805</td>
                <td>`<code>Texto monoespaçado</code>`</td>
            </tr>
            <tr>
                <td>
                    <pre>Mato Grosso</pre>
                </td>
                <td>3.658.813</td>
                <td>`
                    <pre>Texto pré-formatado</pre>`
                </td>
            </tr>
            <tr>
                <td><small>Paraíba</small></td>
                <td>4.059.905</td>
                <td>`<small>Texto pequeno</small>`</td>
            </tr>
            <tr>
                <td><sub>Piauí</sub></td>
                <td>3.281.480</td>
                <td>`<sub>Texto subscrito</sub>`</td>
            </tr>
            <tr>
                <td>
                    <blockquote>Rio de Janeiro</blockquote>
                </td>
                <td>16.054.524</td>
                <td>`<blockquote>Citação em bloco</blockquote>`</td>
            </tr>
            <tr>
                <td><strong>Rio Grande do Sul</strong></td>
                <td>10.882.965</td>
                <td>`<strong>Negrito</strong>`</td>
            </tr>
            <tr>
                <td><em>Rondônia</em></td>
                <td>1.616.379</td>
                <td>`<em>Itálico</em>`</td>
            </tr>
            <tr>
                <td><mark>Roraima</mark></td>
                <td>636.707</td>
                <td>`<mark>Texto destacado</mark>`</td>
            </tr>
            <tr>
                <td><abbr title="Tocantins">TO</abbr></td>
                <td>1.607.363</td>
                <td>`<abbr>Abreviação</abbr>`</td>
            </tr>
        </tbody>
        <tfoot>

            <body>
                <tr>
                    <td><strong>Total da população estimada:</strong> </td>
                    <td><strong>Soma total</strong></td>
                    <td>Realizar a soma das colunas</td>
                </tr>

                <body>
        </tfoot>
    </table>

</body>

</html>
